import pandas as pd
import os

# 球団とURLの辞書（baystarsのみ修正済み）
teams = {
    "fighters": "https://baseball-data.com/stats/pitcher-f/",
    "hawks": "https://baseball-data.com/stats/pitcher-h/",
    "buffaloes": "https://baseball-data.com/stats/pitcher-bs/",
    "marines": "https://baseball-data.com/stats/pitcher-m/",
    "lions": "https://baseball-data.com/stats/pitcher-l/",
    "eagles": "https://baseball-data.com/stats/pitcher-e/",
    "giants": "https://baseball-data.com/stats/pitcher-g/",
    "tigers": "https://baseball-data.com/stats/pitcher-t/",
    "swallows": "https://baseball-data.com/stats/pitcher-s/",
    "dragons": "https://baseball-data.com/stats/pitcher-d/",
    "carp": "https://baseball-data.com/stats/pitcher-c/",
    "baystars": "https://baseball-data.com/stats/pitcher-yb/"  # 修正済み
}

# 出力先ディレクトリ
output_dir = "/home/ec2-user/batch/data/pitcher"
os.makedirs(output_dir, exist_ok=True)

# ピッチャー用のカラム名（画像に基づく）
columns = [
    "背番号", "選手名", "防御率", "試合", "勝利", "敗北", "セーブ", "ホールド",
    "勝率", "打者", "投球回", "被安打", "被本塁打", "与四球", "与死球", "奪三振",
    "失点", "自責点", "WHIP", "DIPS"
]

# 各球団データを取得
for team_key, url in teams.items():
    try:
        tables = pd.read_html(url)
        df = tables[0]

        if df.iloc[0].equals(df.iloc[1]):
            df = df.drop(1).reset_index(drop=True)

        df.columns = columns

        output_path = os.path.join(output_dir, f"{team_key}.csv")
        df.to_csv(output_path, index=False, encoding="utf-8-sig")
        print(f"[{team_key}] saved to {output_path}")
    
    except Exception as e:
        print(f"[{team_key}] Error: {e}")

