import pandas as pd
import os

# 球団名とそのURLのマッピング（パ・リーグ6球団 + セ・リーグ6球団）
teams = {
    "fighters": "https://baseball-data.com/stats/hitter-f/",     # 日本ハム
    "hawks": "https://baseball-data.com/stats/hitter-h/",        # ソフトバンク
    "buffaloes": "https://baseball-data.com/stats/hitter-bs/",   # オリックス
    "marines": "https://baseball-data.com/stats/hitter-m/",      # ロッテ
    "lions": "https://baseball-data.com/stats/hitter-l/",        # 西武
    "eagles": "https://baseball-data.com/stats/hitter-e/",       # 楽天
    "giants": "https://baseball-data.com/stats/hitter-g/",       # 巨人
    "tigers": "https://baseball-data.com/stats/hitter-t/",       # 阪神
    "swallows": "https://baseball-data.com/stats/hitter-s/",     # ヤクルト
    "dragons": "https://baseball-data.com/stats/hitter-d/",      # 中日
    "carp": "https://baseball-data.com/stats/hitter-c/",         # 広島
    "baystars": "https://baseball-data.com/stats/hitter-yb/"     # DeNA
}

# 保存ディレクトリの設定
output_dir = "/home/ec2-user/batch/data/batter"
os.makedirs(output_dir, exist_ok=True)

# カラム名の定義
columns = [
    "背番号", "選手名", "打率", "試合", "打席数", "打数", "安打", "本塁打",
    "打点", "盗塁", "四球", "死球", "三振", "犠打", "併殺打",
    "出塁率", "長打率", "OPS", "RC27", "XR27"
]

# 各球団のデータを取得して保存
for team_key, url in teams.items():
    try:
        tables = pd.read_html(url)
        print(f"[{team_key}] {len(tables)} tables found.")

        df = tables[0]

        # 最初と2行目が同じなら2行目削除
        if df.iloc[0].equals(df.iloc[1]):
            df = df.drop(1).reset_index(drop=True)

        # カラム名を上書き
        df.columns = columns

        # CSV出力（チーム名をファイル名に）
        output_path = os.path.join(output_dir, f"{team_key}.csv")
        df.to_csv(output_path, index=False, encoding="utf-8-sig")
        print(f"[{team_key}] saved to {output_path}")
    
    except Exception as e:
        print(f"[{team_key}] Error: {e}")

